<html>
<head>
  <script src="renderer.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #1D1C1C;
      color: #DAD2D2;
      font-size: 16px;
      line-height: 1.4;
      font-family: 'Lato', sans-serif;
      padding: 15px;
    }

    body a {
      color: #d14343;
    }

    body img {
      display: block;
      border-radius: 4px;
      margin: 8px;
    }

    body em {
      display: block;
      color: #fa5c5c;
      font-style: normal;
      font-weight: bold;
    }

    body em::before {
      content: '\26a0';
      margin-right: .4em;
    }

    body i {
      display: block;
      color: #24c091;
      font-style: normal;
      font-weight: bold;
    }

    body i::before {
      content: '\2713';
      margin-right: .4em;
    }

    body button {
      margin: .4em 0;
    }

    body h1 {
      margin: .4em 0;
    }

    body pre {
      font-size: 90%;
    }

    body table {
      border-collapse: collapse;
      margin: .4em 0;
    }

    body td {
      padding: 2px 4px;
      border-bottom: 1px solid #555;
    }
  </style>
</head>

<body></body>
</html>
